.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  height: 100vh;
  min-height: 500px;

  .hero {
    max-width: 200px;
    border-radius: 50%;
  }

  span {
    display: flex;
    justify-content: center;
    gap: 25px;

    a {
      margin: 0;

      img {
        width: 40px;
      }
    }
  }

  a {
    width: fit-content;
    align-self: center;
  }

  button {
    background-color: var(--btn-color);
    color: var(--btn-text-color);
    border: none;
    border-radius: 20px;
    width: 125px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition:
      box-shadow 200ms ease-in-out,
      transform 200ms ease-in-out;
  }

  button:hover {
    transform: scale(1.05);
  }

  button:active {
    transform: translateY(2px);
  }
}

.coloModeContainer {
  position: relative;
}

.colorMode {
  position: absolute;
  right: -10px;
  top: -8px;
  width: 25px;
}

.colorMode:hover {
  cursor: pointer;
}

.description {
  max-width: 30ch;
  align-self: center;
}

.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

@media(width >= 800px) {
  .container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    max-height: 100vh;
    gap: 50px;

    .hero {
      width: 350px;
      max-width: 350px;
    }
  }
}

@media(width >= 1400px) {
  .container {
    gap: 75px;

    .hero {
      width: 375px;
      max-width: 375px;
    }
  }
}
